[General]
network = ContactTracing
<<<<<<< Updated upstream
sim-time-limit = 5min
seed-set = ${5}
=======
sim-time-limit = ${time=5, 20, 60}min
seed-set = ${seed=5, 10, 20}
>>>>>>> Stashed changes

ContactTracing.numNodes = 2

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 5m
**.constraintAreaMaxY = 5m
**.constraintAreaMaxZ = 0m
**.updateInterval = 0.1s # test with 0s too, and let getCurrentPosition update the display string from a test module

**.mobility.initFromDisplayString = false

**.node*.mobility.typename = "LinearMobility"
**.node*.mobility.initFromDisplayString = false

<<<<<<< Updated upstream
**.node*.mobility.angle = 30deg 
**.node*.mobility.speed = 1mps
**.node*.app.broadcastTime = ${bt=0.5..20 step 0.5}
**.node*.app.windowTimeThreshold = 5
=======
**.node*.mobility.angle = ${angle = 15, 30, 60, 90} deg 
**.node*.mobility.speed = ${speed = 0.5, 1, 2, 4} mps
**.node*.app.broadcastTime = ${0.5..20 step 0.5}
#**.node*.app.broadcastTime = 0.5
>>>>>>> Stashed changes
**.node*.app.logPosPeriod = 0.1

**.nodes[0].app.logres = true

**.node*.app.range = 2.0

ContactTracing.path = ${"seed${seed}_time${time}_angle${angle}_speed${speed}/"}