[General]
network = ContactTracing
sim-time-limit = ${time=120}min
#seed-set = ${seed=2307, 14498, 22909, 50582, 52778, 53090, 55245, 56497, 91267, 93413, 113514, 123437, 145443, 153498, 156305, 197417, 204593, 218090, 223252, 237724, 246884, 250871, 255769, 268926, 273748}
seed-set = ${seed=1}


ContactTracing.numNodes = 2

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 5m
**.constraintAreaMaxY = 5m
**.constraintAreaMaxZ = 0m
**.updateInterval = 0.1s # test with 0s too, and let getCurrentPosition update the display string from a test module

**.mobility.initFromDisplayString = false

**.node*.mobility.typename = "LinearMobility"
**.node*.mobility.initFromDisplayString = false

**.node*.mobility.angle = ${angle = 30} deg 
#**.node*.mobility.speed = ${speed = 0.5, 1, 2} mps
**.node*.mobility.speed = ${speed = 0.5} mps
#**.node*.app.broadcastTime = ${0.4, 0.5..20 step 0.5}
**.node*.app.broadcastTime = ${0.4}
**.node*.app.logPosPeriod = 0.1

**.nodes[0].app.logres = true
**.nodes[0].app.logpos = true
**.node*.app.range = 2.0

ContactTracing.path = ${"paper/seed${seed}_time${time}_angle${angle}_speed${speed}/"}