[General]
network = ContactTracing
#sim-time-limit = ${time=120}min
sim-time-limit = ${time=10}min
#seed-set = ${seed=2307, 14498, 22909, 50582, 52778, 53090, 55245, 56497, 91267, 93413, 113514, 123437, 145443, 153498, 156305, 197417, 204593, 218090, 223252, 237724, 246884, 250871, 255769, 268926, 273748}
seed-set = ${seed=1}

# densidad poblacional cordoba!
ContactTracing.numNodes = 1329
**.mobility.initFromDisplayString = false
**.node*.mobility.constraintAreaMinX = 0m
**.node*.mobility.constraintAreaMinY = 0m
**.node*.mobility.constraintAreaMinZ = 0m
**.node*.mobility.constraintAreaMaxX = 757m
**.node*.mobility.constraintAreaMaxY = 757m
**.node*.mobility.constraintAreaMaxZ = 0m

**.node*.mobility.typename = "${model=LinearMobility}"
**.node*.mobility.initFromDisplayString = false

**.node*.mobility.angle = ${angle = 30} deg 
#**.node*.mobility.speed = ${speed = 0.5, 1, 2} mps
**.node*.mobility.speed = double(string(uniform(1.1,2.8))+"mps")
#**.node*.app.broadcastTime = ${0.4, 0.5..20 step 0.5}
**.node*.app.broadcastTime = ${0.4}
**.node*.app.logPosPeriod = 0.1

#**.nodes[0].app.logres = true
#**.nodes[0].app.logpos = true
**.node*.app.range = 2.0

ContactTracing.simName = ${"Nodos:1329,Area:757x757,DP aprox cordoba: 2320"}
ContactTracing.simDesc = ${"seed:${seed},time:${time},mobility_model:${model},angle:${angle},speed:uniform(1.1,2.8)(entre caminata y trote)"}